info face="Eras Demi ITC" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eras-12-B.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=92   x=0     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=9     y=0     width=12     height=13     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=21     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=26     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=31     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=36     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=41     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=45     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=50     y=0     width=9     height=13     xoffset=-2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=59     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=66     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=70     y=0     width=12     height=11     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=82     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=90     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=98     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=107     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=116     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=126     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=135     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=147     y=0     width=11     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=158     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=164     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=171     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=179     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=187     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=195     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=202     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=210     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=217     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=225     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=232     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=239     y=0     width=5     height=10     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=244     y=0     width=4     height=10     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=248     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=256     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=261     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=269     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=277     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=286     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=294     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=303     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=312     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=322     y=0     width=15     height=10     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=337     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=348     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=357     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=366     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=376     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=384     y=0     width=11     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=395     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=405     y=0     width=12     height=10     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=417     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=424     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=434     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=441     y=0     width=4     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=445     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=454     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=464     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=472     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=480     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=490     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=500     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=13     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=11     y=13     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=118   x=15     y=13     width=10     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=25     y=13     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=83   x=32     y=13     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=39     y=13     width=10     height=9     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=49     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=56     y=13     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=63     y=13     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=70     y=13     width=5     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=75     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=82     y=13     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=91     y=13     width=13     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=104     y=13     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=114     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=121     y=13     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=127     y=13     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=136     y=13     width=10     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=146     y=13     width=12     height=8     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=158     y=13     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=167     y=13     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=175     y=13     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=183     y=13     width=7     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=94   x=190     y=13     width=10     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=200     y=13     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=208     y=13     width=8     height=4     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=216     y=13     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=46   x=220     y=13     width=5     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=225     y=13     width=7     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=232     y=13     width=8     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=240     y=13     width=5     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=39   x=245     y=13     width=4     height=3     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=249     y=13     width=4     height=3     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
