info face="Segoe UI Symbol" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe-11.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=7     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=10     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=15     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=19     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=23     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=27     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=31     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=40     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=47     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=58     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=65     y=0     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=70     y=0     width=7     height=11     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=83   x=77     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=83     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=93     y=0     width=11     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=104     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=110     y=0     width=3     height=10     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=113     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=119     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=125     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=131     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=137     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=144     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=150     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=156     y=0     width=8     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=164     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=171     y=0     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=178     y=0     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=185     y=0     width=3     height=10     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=188     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=194     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=201     y=0     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=208     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=215     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=222     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=230     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=88   x=238     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=248     y=0     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=261     y=0     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=272     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=280     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=287     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=295     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=302     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=311     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=319     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=329     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=334     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=341     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=346     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=351     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=359     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=367     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=373     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=379     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=387     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=394     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=401     y=0     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=412     y=0     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=420     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=428     y=0     width=4     height=9     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=432     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=438     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=444     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=451     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=102   x=454     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=461     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=468     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=475     y=0     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=486     y=0     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=494     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=501     y=0     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=0     y=12     width=6     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=6     y=12     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=13     y=12     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=20     y=12     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=29     y=12     width=6     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=35     y=12     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=41     y=12     width=6     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=47     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=54     y=12     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=62     y=12     width=3     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=42   x=65     y=12     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=72     y=12     width=7     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=79     y=12     width=7     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=86     y=12     width=7     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=93     y=12     width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=126   x=97     y=12     width=7     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=104     y=12     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=107     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=111     y=12     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=116     y=12     width=7     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=123     y=12     width=5     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=128     y=12     width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
