info face="Segoe UI Semibold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=4     y=0     width=6     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=10     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=17     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=22     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=27     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=33     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=38     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=45     y=0     width=13     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=58     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=65     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=71     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=77     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=87     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=96     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=106     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=113     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=117     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=126     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=134     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=142     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=150     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=158     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=167     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=175     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=183     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=191     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=199     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=203     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=210     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=214     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=222     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=230     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=237     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=245     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=253     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=263     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=272     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=281     y=0     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=295     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=305     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=314     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=324     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=332     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=340     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=348     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=358     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=368     y=0     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=380     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=388     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=396     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=403     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=409     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=419     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=428     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=436     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=444     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=454     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=463     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=471     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=481     y=0     width=12     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=493     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=503     y=0     width=4     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=56   x=0     y=14     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=7     y=14     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=15     y=14     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=23     y=14     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=58   x=29     y=14     width=3     height=8     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=32     y=14     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=41     y=14     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=49     y=14     width=11     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=60     y=14     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=68     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=76     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=83     y=14     width=6     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=89     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=96     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=104     y=14     width=12     height=8     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=116     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=123     y=14     width=8     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=131     y=14     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=139     y=14     width=8     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=147     y=14     width=8     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=155     y=14     width=8     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=163     y=14     width=8     height=7     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=171     y=14     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=178     y=14     width=9     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=187     y=14     width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=191     y=14     width=3     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=194     y=14     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=199     y=14     width=8     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=207     y=14     width=3     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=210     y=14     width=5     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=215     y=14     width=8     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=45   x=223     y=14     width=6     height=3     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
