info face="Segoe UI Symbol" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=5     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=16     y=0     width=7     height=20     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=23     y=0     width=7     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=30     y=0     width=8     height=20     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=38     y=0     width=8     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=46     y=0     width=10     height=20     xoffset=-4     yoffset=6    xadvance=7     page=0  chnl=0 
char id=92   x=56     y=0     width=11     height=19     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=67     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=85     y=0     width=11     height=19     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=96     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=103     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=110     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=126     y=0     width=5     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=131     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=143     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=154     y=0     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=164     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=176     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=188     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=205     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=222     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=232     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=237     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=249     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=261     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=273     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=285     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=295     y=0     width=13     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=308     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=319     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=330     y=0     width=13     height=17     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=343     y=0     width=12     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=355     y=0     width=12     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=367     y=0     width=12     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=379     y=0     width=14     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=393     y=0     width=14     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=407     y=0     width=15     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=422     y=0     width=21     height=17     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=443     y=0     width=15     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=458     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=470     y=0     width=13     height=17     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=483     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=494     y=0     width=13     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=22     width=11     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=11     y=22     width=13     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=24     y=22     width=16     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=40     y=22     width=9     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=49     y=22     width=12     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=61     y=22     width=10     height=17     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=71     y=22     width=7     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=78     y=22     width=13     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=91     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=104     y=22     width=10     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=114     y=22     width=10     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=124     y=22     width=14     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=138     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=151     y=22     width=10     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=161     y=22     width=16     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=177     y=22     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=191     y=22     width=15     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=206     y=22     width=12     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=218     y=22     width=11     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=229     y=22     width=5     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=79   x=234     y=22     width=16     height=16     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=250     y=22     width=9     height=15     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=259     y=22     width=6     height=14     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=43   x=265     y=22     width=13     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=278     y=22     width=12     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=122   x=290     y=22     width=13     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=303     y=22     width=12     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=315     y=22     width=17     height=13     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=332     y=22     width=13     height=13     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=345     y=22     width=11     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=356     y=22     width=9     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=365     y=22     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=378     y=22     width=11     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=389     y=22     width=17     height=13     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=406     y=22     width=11     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=417     y=22     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=429     y=22     width=10     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=439     y=22     width=12     height=12     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=451     y=22     width=12     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=463     y=22     width=5     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=115   x=468     y=22     width=10     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=478     y=22     width=11     height=10     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=489     y=22     width=12     height=9     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=501     y=22     width=6     height=8     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=0     y=39     width=5     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=5     y=39     width=8     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=13     y=39     width=13     height=7     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=26     y=39     width=7     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=33     y=39     width=11     height=5     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=44     y=39     width=9     height=5     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=53     y=39     width=5     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
