info face="Segoe UI Semibold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=3     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=9     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=13     y=0     width=4     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=17     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=21     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=24     y=0     width=5     height=11     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=92   x=29     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=34     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=44     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=49     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=123   x=54     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=59     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=68     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=35   x=75     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=83     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=91     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=97     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=57   x=100     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=107     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=114     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=121     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=127     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=135     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=140     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=146     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=152     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=159     y=0     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=108   x=165     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=168     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=173     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=176     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=182     y=0     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=189     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=100   x=194     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=201     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=207     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=215     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=88   x=222     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=87   x=229     y=0     width=11     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=240     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=247     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=254     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=83   x=261     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=82   x=267     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=80   x=273     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=278     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=287     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=295     y=0     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=304     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=75   x=310     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=316     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=73   x=321     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=326     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=333     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=341     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=69   x=347     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=68   x=353     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=360     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=66   x=368     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=65   x=373     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=381     y=0     width=10     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=391     y=0     width=4     height=8     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=48   x=395     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=402     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=409     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=416     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=423     y=0     width=3     height=7     xoffset=1     yoffset=5    xadvance=2     page=0  chnl=0 
char id=122   x=426     y=0     width=7     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=433     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=439     y=0     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=448     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=117   x=454     y=0     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=460     y=0     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=115   x=465     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=114   x=471     y=0     width=5     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=111   x=476     y=0     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=483     y=0     width=6     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=489     y=0     width=9     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=498     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=97   x=504     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=0     y=12     width=4     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=94   x=4     y=12     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=10     y=12     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=17     y=12     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=24     y=12     width=7     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=61   x=31     y=12     width=7     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=38     y=12     width=6     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=44     y=12     width=3     height=4     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=39   x=47     y=12     width=2     height=4     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=49     y=12     width=3     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=52     y=12     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=55     y=12     width=6     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=45   x=61     y=12     width=4     height=3     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=65     y=12     width=3     height=3     xoffset=1     yoffset=9    xadvance=2     page=0  chnl=0 
