info face="Technique BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="techniq-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=42   x=14     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=27     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=43     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=59     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=70     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=86     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=97     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=108     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=124     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=135     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=151     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=162     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=178     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=194     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=210     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=216     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=225     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=234     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=247     y=0     width=13     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=260     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=271     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=282     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=293     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=304     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=310     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=316     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=322     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=328     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=334     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=350     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=356     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=362     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=373     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=389     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=405     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=421     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=437     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=453     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=469     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=485     y=0     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=16     y=20     width=6     height=20     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=122   x=22     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=38     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=54     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=70     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=86     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=102     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=118     y=20     width=11     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=115   x=129     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=145     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=113   x=161     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=177     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=193     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=209     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=225     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=241     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=257     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=273     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=289     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=305     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=321     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=337     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=353     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=369     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=385     y=20     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=400     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=416     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=432     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=448     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=464     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=480     y=20     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=0     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=32     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=48     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=64     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=80     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=96     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=112     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=128     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=144     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=160     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=176     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=192     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=208     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=224     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=240     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=256     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=272     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=288     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=304     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=320     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=336     y=40     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
kernings count=1438
kerning first=42  second=47  amount=-2
kerning first=42  second=55  amount=-1
kerning first=42  second=84  amount=-1
kerning first=42  second=92  amount=-1
kerning first=42  second=126  amount=-1
kerning first=126  second=47  amount=-3
kerning first=126  second=126  amount=-1
kerning first=38  second=47  amount=-1
kerning first=38  second=94  amount=-1
kerning first=38  second=95  amount=-3
kerning first=95  second=35  amount=-2
kerning first=95  second=36  amount=-1
kerning first=95  second=38  amount=-1
kerning first=95  second=40  amount=-3
kerning first=95  second=48  amount=-3
kerning first=95  second=52  amount=-8
kerning first=95  second=54  amount=-3
kerning first=95  second=55  amount=-8
kerning first=95  second=57  amount=-8
kerning first=95  second=63  amount=-4
kerning first=95  second=67  amount=-3
kerning first=95  second=69  amount=-3
kerning first=95  second=71  amount=-3
kerning first=95  second=74  amount=-3
kerning first=95  second=79  amount=-3
kerning first=95  second=81  amount=-3
kerning first=95  second=84  amount=-4
kerning first=95  second=85  amount=-3
kerning first=95  second=86  amount=-3
kerning first=95  second=87  amount=-3
kerning first=95  second=89  amount=-4
kerning first=95  second=92  amount=-7
kerning first=95  second=97  amount=-3
kerning first=95  second=98  amount=-2
kerning first=95  second=99  amount=-3
kerning first=95  second=100  amount=-2
kerning first=95  second=101  amount=-3
kerning first=95  second=106  amount=-3
kerning first=95  second=108  amount=-3
kerning first=95  second=111  amount=-3
kerning first=95  second=113  amount=-3
kerning first=95  second=116  amount=-2
kerning first=95  second=117  amount=-3
kerning first=95  second=119  amount=-3
kerning first=95  second=123  amount=-4
kerning first=35  second=43  amount=-1
kerning first=35  second=45  amount=-1
kerning first=35  second=47  amount=-1
kerning first=35  second=55  amount=-1
kerning first=35  second=60  amount=-1
kerning first=35  second=84  amount=-1
kerning first=35  second=92  amount=-1
kerning first=35  second=95  amount=-2
kerning first=35  second=123  amount=-1
kerning first=43  second=35  amount=-1
kerning first=43  second=47  amount=-2
kerning first=43  second=55  amount=-2
kerning first=43  second=57  amount=-1
kerning first=43  second=84  amount=-2
kerning first=43  second=89  amount=-1
kerning first=43  second=92  amount=-2
kerning first=43  second=94  amount=-1
kerning first=45  second=35  amount=-1
kerning first=45  second=47  amount=-2
kerning first=45  second=55  amount=-4
kerning first=45  second=57  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-2
kerning first=45  second=94  amount=-1
kerning first=36  second=47  amount=-1
kerning first=36  second=94  amount=-1
kerning first=36  second=95  amount=-3
kerning first=94  second=43  amount=-1
kerning first=94  second=45  amount=-1
kerning first=94  second=47  amount=-4
kerning first=94  second=55  amount=-1
kerning first=94  second=60  amount=-1
kerning first=94  second=74  amount=-1
kerning first=94  second=84  amount=-1
kerning first=94  second=92  amount=-1
kerning first=94  second=106  amount=-1
kerning first=94  second=123  amount=-1
kerning first=94  second=126  amount=-1
kerning first=92  second=35  amount=-1
kerning first=92  second=40  amount=-1
kerning first=92  second=42  amount=-2
kerning first=92  second=43  amount=-2
kerning first=92  second=45  amount=-2
kerning first=92  second=48  amount=-1
kerning first=92  second=52  amount=-2
kerning first=92  second=54  amount=-1
kerning first=92  second=55  amount=-6
kerning first=92  second=57  amount=-5
kerning first=92  second=60  amount=-2
kerning first=92  second=63  amount=-2
kerning first=92  second=67  amount=-1
kerning first=92  second=69  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=74  amount=-1
kerning first=92  second=79  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=84  amount=-3
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-3
kerning first=92  second=92  amount=-6
kerning first=92  second=94  amount=-4
kerning first=92  second=97  amount=-1
kerning first=92  second=98  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=106  amount=-1
kerning first=92  second=108  amount=-1
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=116  amount=-1
kerning first=92  second=117  amount=-1
kerning first=92  second=119  amount=-1
kerning first=92  second=123  amount=-2
kerning first=64  second=47  amount=-1
kerning first=64  second=55  amount=-1
kerning first=64  second=57  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=89  amount=-1
kerning first=64  second=92  amount=-1
kerning first=64  second=95  amount=-3
kerning first=47  second=35  amount=-1
kerning first=47  second=36  amount=-1
kerning first=47  second=38  amount=-1
kerning first=47  second=40  amount=-1
kerning first=47  second=42  amount=-1
kerning first=47  second=43  amount=-2
kerning first=47  second=45  amount=-2
kerning first=47  second=47  amount=-6
kerning first=47  second=48  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=60  amount=-2
kerning first=47  second=63  amount=-1
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=66  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=69  amount=-1
kerning first=47  second=70  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=77  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=80  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=82  amount=-1
kerning first=47  second=94  amount=-1
kerning first=47  second=95  amount=-7
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=102  amount=-1
kerning first=47  second=106  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=123  amount=-2
kerning first=47  second=126  amount=-3
kerning first=62  second=35  amount=-1
kerning first=62  second=47  amount=-2
kerning first=62  second=55  amount=-2
kerning first=62  second=57  amount=-1
kerning first=62  second=84  amount=-2
kerning first=62  second=89  amount=-1
kerning first=62  second=92  amount=-2
kerning first=62  second=94  amount=-1
kerning first=125  second=35  amount=-1
kerning first=125  second=47  amount=-2
kerning first=125  second=55  amount=-3
kerning first=125  second=57  amount=-1
kerning first=125  second=84  amount=-2
kerning first=125  second=89  amount=-1
kerning first=125  second=92  amount=-2
kerning first=125  second=94  amount=-1
kerning first=125  second=95  amount=-4
kerning first=41  second=47  amount=-1
kerning first=41  second=55  amount=-1
kerning first=41  second=57  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=89  amount=-1
kerning first=41  second=92  amount=-1
kerning first=41  second=95  amount=-3
kerning first=63  second=36  amount=-1
kerning first=63  second=38  amount=-1
kerning first=63  second=40  amount=-1
kerning first=63  second=43  amount=-1
kerning first=63  second=45  amount=-1
kerning first=63  second=47  amount=-3
kerning first=63  second=48  amount=-1
kerning first=63  second=54  amount=-1
kerning first=63  second=60  amount=-1
kerning first=63  second=63  amount=-1
kerning first=63  second=64  amount=-1
kerning first=63  second=65  amount=-1
kerning first=63  second=66  amount=-1
kerning first=63  second=67  amount=-1
kerning first=63  second=69  amount=-1
kerning first=63  second=70  amount=-1
kerning first=63  second=71  amount=-1
kerning first=63  second=74  amount=-1
kerning first=63  second=77  amount=-1
kerning first=63  second=79  amount=-1
kerning first=63  second=80  amount=-1
kerning first=63  second=81  amount=-1
kerning first=63  second=82  amount=-1
kerning first=63  second=95  amount=-4
kerning first=63  second=97  amount=-1
kerning first=63  second=99  amount=-1
kerning first=63  second=100  amount=-1
kerning first=63  second=101  amount=-1
kerning first=63  second=102  amount=-1
kerning first=63  second=106  amount=-1
kerning first=63  second=109  amount=-1
kerning first=63  second=110  amount=-1
kerning first=63  second=111  amount=-1
kerning first=63  second=112  amount=-1
kerning first=63  second=113  amount=-1
kerning first=63  second=114  amount=-1
kerning first=63  second=115  amount=-1
kerning first=63  second=123  amount=-1
kerning first=63  second=126  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=57  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=92  amount=-1
kerning first=48  second=95  amount=-3
kerning first=57  second=55  amount=-1
kerning first=57  second=57  amount=-1
kerning first=57  second=84  amount=-1
kerning first=57  second=89  amount=-1
kerning first=57  second=92  amount=-1
kerning first=54  second=47  amount=-1
kerning first=54  second=94  amount=-1
kerning first=54  second=95  amount=-3
kerning first=51  second=47  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=84  amount=-1
kerning first=51  second=89  amount=-1
kerning first=51  second=92  amount=-1
kerning first=51  second=95  amount=-3
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=50  second=84  amount=-1
kerning first=50  second=89  amount=-1
kerning first=50  second=92  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=95  amount=-3
kerning first=119  second=47  amount=-1
kerning first=119  second=95  amount=-3
kerning first=118  second=47  amount=-1
kerning first=118  second=95  amount=-3
kerning first=117  second=47  amount=-1
kerning first=117  second=95  amount=-3
kerning first=116  second=35  amount=-1
kerning first=116  second=40  amount=-1
kerning first=116  second=42  amount=-1
kerning first=116  second=43  amount=-2
kerning first=116  second=45  amount=-2
kerning first=116  second=48  amount=-1
kerning first=116  second=54  amount=-1
kerning first=116  second=60  amount=-2
kerning first=116  second=63  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=74  amount=-1
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-1
kerning first=116  second=94  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=123  amount=-2
kerning first=115  second=47  amount=-1
kerning first=115  second=94  amount=-1
kerning first=115  second=95  amount=-3
kerning first=114  second=35  amount=-1
kerning first=114  second=36  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=40  amount=-1
kerning first=114  second=42  amount=-1
kerning first=114  second=43  amount=-2
kerning first=114  second=45  amount=-4
kerning first=114  second=47  amount=-6
kerning first=114  second=48  amount=-1
kerning first=114  second=54  amount=-1
kerning first=114  second=60  amount=-2
kerning first=114  second=63  amount=-1
kerning first=114  second=64  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=66  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=69  amount=-1
kerning first=114  second=70  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=74  amount=-4
kerning first=114  second=77  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=80  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=82  amount=-1
kerning first=114  second=94  amount=-1
kerning first=114  second=95  amount=-8
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=-1
kerning first=114  second=106  amount=-4
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=123  amount=-3
kerning first=114  second=126  amount=-3
kerning first=113  second=55  amount=-1
kerning first=113  second=57  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=89  amount=-1
kerning first=113  second=92  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=57  amount=-1
kerning first=112  second=84  amount=-1
kerning first=112  second=89  amount=-1
kerning first=112  second=92  amount=-1
kerning first=112  second=95  amount=-3
kerning first=111  second=47  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=57  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=92  amount=-1
kerning first=111  second=95  amount=-3
kerning first=110  second=55  amount=-1
kerning first=110  second=57  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=89  amount=-1
kerning first=110  second=92  amount=-1
kerning first=109  second=55  amount=-1
kerning first=109  second=57  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=89  amount=-1
kerning first=109  second=92  amount=-1
kerning first=108  second=35  amount=-1
kerning first=108  second=40  amount=-1
kerning first=108  second=42  amount=-2
kerning first=108  second=43  amount=-2
kerning first=108  second=45  amount=-4
kerning first=108  second=48  amount=-1
kerning first=108  second=52  amount=-4
kerning first=108  second=54  amount=-1
kerning first=108  second=55  amount=-6
kerning first=108  second=57  amount=-5
kerning first=108  second=60  amount=-2
kerning first=108  second=63  amount=-4
kerning first=108  second=67  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=74  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-3
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-3
kerning first=108  second=92  amount=-6
kerning first=108  second=94  amount=-5
kerning first=108  second=97  amount=-1
kerning first=108  second=98  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=108  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=123  amount=-3
kerning first=106  second=47  amount=-1
kerning first=106  second=94  amount=-1
kerning first=106  second=95  amount=-3
kerning first=103  second=47  amount=-1
kerning first=103  second=55  amount=-1
kerning first=103  second=57  amount=-1
kerning first=103  second=84  amount=-1
kerning first=103  second=89  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=95  amount=-3
kerning first=102  second=35  amount=-1
kerning first=102  second=36  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=40  amount=-1
kerning first=102  second=42  amount=-1
kerning first=102  second=43  amount=-2
kerning first=102  second=45  amount=-4
kerning first=102  second=47  amount=-6
kerning first=102  second=48  amount=-1
kerning first=102  second=54  amount=-1
kerning first=102  second=60  amount=-2
kerning first=102  second=63  amount=-1
kerning first=102  second=64  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=66  amount=-1
kerning first=102  second=67  amount=-1
kerning first=102  second=69  amount=-1
kerning first=102  second=70  amount=-1
kerning first=102  second=71  amount=-1
kerning first=102  second=74  amount=-4
kerning first=102  second=77  amount=-1
kerning first=102  second=79  amount=-1
kerning first=102  second=80  amount=-1
kerning first=102  second=81  amount=-1
kerning first=102  second=82  amount=-1
kerning first=102  second=94  amount=-1
kerning first=102  second=95  amount=-8
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=106  amount=-4
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=114  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=123  amount=-3
kerning first=102  second=126  amount=-3
kerning first=100  second=47  amount=-1
kerning first=100  second=95  amount=-2
kerning first=99  second=43  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=47  amount=-1
kerning first=99  second=55  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=92  amount=-1
kerning first=99  second=95  amount=-2
kerning first=99  second=123  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=57  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=89  amount=-1
kerning first=98  second=92  amount=-1
kerning first=98  second=95  amount=-2
kerning first=97  second=55  amount=-1
kerning first=97  second=57  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=89  amount=-1
kerning first=97  second=92  amount=-1
kerning first=89  second=36  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=40  amount=-1
kerning first=89  second=43  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=47  amount=-3
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=60  amount=-1
kerning first=89  second=63  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=69  amount=-1
kerning first=89  second=70  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=80  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=82  amount=-1
kerning first=89  second=95  amount=-4
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=102  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=123  amount=-1
kerning first=89  second=126  amount=-2
kerning first=87  second=47  amount=-1
kerning first=87  second=95  amount=-3
kerning first=85  second=47  amount=-1
kerning first=85  second=95  amount=-3
kerning first=84  second=35  amount=-1
kerning first=84  second=36  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=42  amount=-1
kerning first=84  second=43  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-3
kerning first=84  second=48  amount=-1
kerning first=84  second=54  amount=-1
kerning first=84  second=60  amount=-2
kerning first=84  second=63  amount=-1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=80  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=82  amount=-1
kerning first=84  second=94  amount=-1
kerning first=84  second=95  amount=-4
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=106  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=123  amount=-2
kerning first=84  second=126  amount=-2
kerning first=81  second=55  amount=-1
kerning first=81  second=57  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=92  amount=-1
kerning first=80  second=36  amount=-1
kerning first=80  second=38  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=43  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=47  amount=-5
kerning first=80  second=48  amount=-1
kerning first=80  second=54  amount=-1
kerning first=80  second=60  amount=-1
kerning first=80  second=63  amount=-1
kerning first=80  second=64  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=66  amount=-1
kerning first=80  second=67  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=70  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=81  amount=-1
kerning first=80  second=82  amount=-1
kerning first=80  second=95  amount=-8
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=102  amount=-1
kerning first=80  second=106  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=123  amount=-1
kerning first=80  second=126  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=55  amount=-1
kerning first=79  second=57  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=92  amount=-1
kerning first=79  second=95  amount=-3
kerning first=77  second=55  amount=-1
kerning first=77  second=57  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=92  amount=-1
kerning first=76  second=35  amount=-1
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=43  amount=-2
kerning first=76  second=45  amount=-4
kerning first=76  second=48  amount=-1
kerning first=76  second=52  amount=-4
kerning first=76  second=54  amount=-1
kerning first=76  second=55  amount=-6
kerning first=76  second=57  amount=-5
kerning first=76  second=60  amount=-2
kerning first=76  second=63  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-6
kerning first=76  second=94  amount=-5
kerning first=76  second=97  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=108  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=123  amount=-3
kerning first=74  second=47  amount=-1
kerning first=74  second=95  amount=-3
kerning first=70  second=35  amount=-1
kerning first=70  second=47  amount=-2
kerning first=70  second=94  amount=-1
kerning first=70  second=95  amount=-8
kerning first=68  second=47  amount=-1
kerning first=68  second=55  amount=-1
kerning first=68  second=57  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=92  amount=-1
kerning first=68  second=95  amount=-3
kerning first=66  second=47  amount=-1
kerning first=66  second=95  amount=-3
kerning first=65  second=55  amount=-1
kerning first=65  second=57  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=92  amount=-1
