info face="Technique BRK" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="techniq-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=9     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=17     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=27     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=37     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=44     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=54     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=61     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=68     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=45   x=78     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=85     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=95     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=102     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=112     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=122     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=132     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=136     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=60   x=142     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=148     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=157     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=166     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=173     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=180     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=187     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=194     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=198     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=202     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=206     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=210     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=214     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=224     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=33   x=228     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=232     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=239     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=249     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=259     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=269     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=279     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=289     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=299     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=309     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=319     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=329     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=122   x=333     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=343     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=353     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=363     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=373     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=383     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=393     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=400     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=410     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=420     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=430     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=111   x=440     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=450     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=109   x=460     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=470     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=480     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=490     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=500     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=10     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=20     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=30     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=40     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=50     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=60     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=97   x=70     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=80     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=90     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=100     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=110     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=120     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=130     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=140     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=150     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=160     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=170     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=180     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=190     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=200     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=210     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=220     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=230     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=240     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=250     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=260     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=270     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=280     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=290     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=300     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=310     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=320     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=330     y=13     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
kernings count=983
kerning first=42  second=47  amount=-1
kerning first=42  second=126  amount=-1
kerning first=126  second=47  amount=-2
kerning first=38  second=47  amount=-1
kerning first=38  second=95  amount=-2
kerning first=95  second=35  amount=-1
kerning first=95  second=40  amount=-2
kerning first=95  second=48  amount=-2
kerning first=95  second=52  amount=-5
kerning first=95  second=54  amount=-2
kerning first=95  second=55  amount=-5
kerning first=95  second=57  amount=-5
kerning first=95  second=63  amount=-2
kerning first=95  second=67  amount=-2
kerning first=95  second=69  amount=-2
kerning first=95  second=71  amount=-2
kerning first=95  second=74  amount=-2
kerning first=95  second=79  amount=-2
kerning first=95  second=81  amount=-2
kerning first=95  second=84  amount=-2
kerning first=95  second=85  amount=-2
kerning first=95  second=86  amount=-2
kerning first=95  second=87  amount=-2
kerning first=95  second=89  amount=-2
kerning first=95  second=92  amount=-4
kerning first=95  second=97  amount=-2
kerning first=95  second=98  amount=-1
kerning first=95  second=99  amount=-2
kerning first=95  second=100  amount=-1
kerning first=95  second=101  amount=-2
kerning first=95  second=106  amount=-2
kerning first=95  second=108  amount=-2
kerning first=95  second=111  amount=-2
kerning first=95  second=113  amount=-2
kerning first=95  second=116  amount=-1
kerning first=95  second=117  amount=-2
kerning first=95  second=119  amount=-2
kerning first=95  second=123  amount=-3
kerning first=35  second=95  amount=-1
kerning first=43  second=47  amount=-1
kerning first=43  second=55  amount=-1
kerning first=43  second=57  amount=-1
kerning first=43  second=84  amount=-1
kerning first=43  second=89  amount=-1
kerning first=43  second=92  amount=-1
kerning first=45  second=47  amount=-1
kerning first=45  second=55  amount=-2
kerning first=45  second=57  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-1
kerning first=36  second=47  amount=-1
kerning first=36  second=95  amount=-2
kerning first=94  second=47  amount=-2
kerning first=94  second=126  amount=-1
kerning first=92  second=40  amount=-1
kerning first=92  second=42  amount=-1
kerning first=92  second=43  amount=-1
kerning first=92  second=45  amount=-1
kerning first=92  second=48  amount=-1
kerning first=92  second=52  amount=-1
kerning first=92  second=54  amount=-1
kerning first=92  second=55  amount=-4
kerning first=92  second=57  amount=-3
kerning first=92  second=60  amount=-1
kerning first=92  second=63  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=69  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=74  amount=-1
kerning first=92  second=79  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=84  amount=-2
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=92  amount=-4
kerning first=92  second=94  amount=-2
kerning first=92  second=97  amount=-1
kerning first=92  second=98  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=106  amount=-1
kerning first=92  second=108  amount=-1
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=116  amount=-1
kerning first=92  second=117  amount=-1
kerning first=92  second=119  amount=-1
kerning first=92  second=123  amount=-1
kerning first=64  second=47  amount=-1
kerning first=64  second=55  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=92  amount=-1
kerning first=64  second=95  amount=-2
kerning first=47  second=36  amount=-1
kerning first=47  second=38  amount=-1
kerning first=47  second=40  amount=-1
kerning first=47  second=43  amount=-1
kerning first=47  second=45  amount=-1
kerning first=47  second=47  amount=-4
kerning first=47  second=48  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=60  amount=-1
kerning first=47  second=63  amount=-1
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=66  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=69  amount=-1
kerning first=47  second=70  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-1
kerning first=47  second=77  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=80  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=82  amount=-1
kerning first=47  second=95  amount=-5
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=102  amount=-1
kerning first=47  second=106  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=123  amount=-1
kerning first=47  second=126  amount=-2
kerning first=62  second=47  amount=-1
kerning first=62  second=55  amount=-1
kerning first=62  second=57  amount=-1
kerning first=62  second=84  amount=-1
kerning first=62  second=89  amount=-1
kerning first=62  second=92  amount=-1
kerning first=125  second=47  amount=-1
kerning first=125  second=55  amount=-2
kerning first=125  second=57  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=92  amount=-1
kerning first=125  second=95  amount=-3
kerning first=41  second=47  amount=-1
kerning first=41  second=55  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=92  amount=-1
kerning first=41  second=95  amount=-2
kerning first=63  second=43  amount=-1
kerning first=63  second=45  amount=-1
kerning first=63  second=47  amount=-2
kerning first=63  second=60  amount=-1
kerning first=63  second=74  amount=-1
kerning first=63  second=95  amount=-2
kerning first=63  second=106  amount=-1
kerning first=63  second=123  amount=-1
kerning first=63  second=126  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=84  amount=-1
kerning first=48  second=92  amount=-1
kerning first=48  second=95  amount=-2
kerning first=57  second=55  amount=-1
kerning first=57  second=84  amount=-1
kerning first=57  second=92  amount=-1
kerning first=54  second=47  amount=-1
kerning first=54  second=95  amount=-2
kerning first=51  second=47  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=84  amount=-1
kerning first=51  second=92  amount=-1
kerning first=51  second=95  amount=-2
kerning first=50  second=55  amount=-1
kerning first=50  second=84  amount=-1
kerning first=50  second=92  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=95  amount=-2
kerning first=119  second=47  amount=-1
kerning first=119  second=95  amount=-2
kerning first=118  second=47  amount=-1
kerning first=118  second=95  amount=-2
kerning first=117  second=47  amount=-1
kerning first=117  second=95  amount=-2
kerning first=116  second=40  amount=-1
kerning first=116  second=43  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=48  amount=-1
kerning first=116  second=54  amount=-1
kerning first=116  second=60  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=74  amount=-1
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=106  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=123  amount=-1
kerning first=115  second=47  amount=-1
kerning first=115  second=95  amount=-2
kerning first=114  second=36  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=40  amount=-1
kerning first=114  second=43  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=47  amount=-4
kerning first=114  second=48  amount=-1
kerning first=114  second=54  amount=-1
kerning first=114  second=60  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=64  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=66  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=69  amount=-1
kerning first=114  second=70  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=74  amount=-2
kerning first=114  second=77  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=80  amount=-1
kerning first=114  second=81  amount=-1
kerning first=114  second=82  amount=-1
kerning first=114  second=95  amount=-5
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=-1
kerning first=114  second=106  amount=-2
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=123  amount=-2
kerning first=114  second=126  amount=-2
kerning first=113  second=55  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=92  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=84  amount=-1
kerning first=112  second=92  amount=-1
kerning first=112  second=95  amount=-2
kerning first=111  second=47  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=92  amount=-1
kerning first=111  second=95  amount=-2
kerning first=110  second=55  amount=-1
kerning first=110  second=84  amount=-1
kerning first=110  second=92  amount=-1
kerning first=109  second=55  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=92  amount=-1
kerning first=108  second=40  amount=-1
kerning first=108  second=42  amount=-1
kerning first=108  second=43  amount=-1
kerning first=108  second=45  amount=-2
kerning first=108  second=48  amount=-1
kerning first=108  second=52  amount=-2
kerning first=108  second=54  amount=-1
kerning first=108  second=55  amount=-4
kerning first=108  second=57  amount=-3
kerning first=108  second=60  amount=-1
kerning first=108  second=63  amount=-2
kerning first=108  second=67  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=74  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=84  amount=-2
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-2
kerning first=108  second=92  amount=-4
kerning first=108  second=94  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=98  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=108  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=116  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=123  amount=-2
kerning first=106  second=47  amount=-1
kerning first=106  second=95  amount=-2
kerning first=103  second=47  amount=-1
kerning first=103  second=55  amount=-1
kerning first=103  second=84  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=95  amount=-2
kerning first=102  second=36  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=40  amount=-1
kerning first=102  second=43  amount=-1
kerning first=102  second=45  amount=-2
kerning first=102  second=47  amount=-4
kerning first=102  second=48  amount=-1
kerning first=102  second=54  amount=-1
kerning first=102  second=60  amount=-1
kerning first=102  second=63  amount=-1
kerning first=102  second=64  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=66  amount=-1
kerning first=102  second=67  amount=-1
kerning first=102  second=69  amount=-1
kerning first=102  second=70  amount=-1
kerning first=102  second=71  amount=-1
kerning first=102  second=74  amount=-2
kerning first=102  second=77  amount=-1
kerning first=102  second=79  amount=-1
kerning first=102  second=80  amount=-1
kerning first=102  second=81  amount=-1
kerning first=102  second=82  amount=-1
kerning first=102  second=95  amount=-5
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=106  amount=-2
kerning first=102  second=109  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=114  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=123  amount=-2
kerning first=102  second=126  amount=-2
kerning first=100  second=47  amount=-1
kerning first=100  second=95  amount=-1
kerning first=99  second=95  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=92  amount=-1
kerning first=98  second=95  amount=-1
kerning first=97  second=55  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=92  amount=-1
kerning first=89  second=43  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=47  amount=-2
kerning first=89  second=60  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=95  amount=-2
kerning first=89  second=106  amount=-1
kerning first=89  second=123  amount=-1
kerning first=89  second=126  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=95  amount=-2
kerning first=85  second=47  amount=-1
kerning first=85  second=95  amount=-2
kerning first=84  second=36  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=43  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=47  amount=-2
kerning first=84  second=48  amount=-1
kerning first=84  second=54  amount=-1
kerning first=84  second=60  amount=-1
kerning first=84  second=63  amount=-1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=66  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=80  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=82  amount=-1
kerning first=84  second=95  amount=-2
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=106  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=123  amount=-1
kerning first=84  second=126  amount=-1
kerning first=81  second=55  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=92  amount=-1
kerning first=80  second=43  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=47  amount=-3
kerning first=80  second=60  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=95  amount=-5
kerning first=80  second=106  amount=-1
kerning first=80  second=123  amount=-1
kerning first=80  second=126  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=55  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=92  amount=-1
kerning first=79  second=95  amount=-2
kerning first=77  second=55  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=92  amount=-1
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=43  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=48  amount=-1
kerning first=76  second=52  amount=-2
kerning first=76  second=54  amount=-1
kerning first=76  second=55  amount=-4
kerning first=76  second=57  amount=-3
kerning first=76  second=60  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=92  amount=-4
kerning first=76  second=94  amount=-3
kerning first=76  second=97  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=108  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=123  amount=-2
kerning first=74  second=47  amount=-1
kerning first=74  second=95  amount=-2
kerning first=70  second=47  amount=-1
kerning first=70  second=95  amount=-5
kerning first=68  second=47  amount=-1
kerning first=68  second=55  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=92  amount=-1
kerning first=68  second=95  amount=-2
kerning first=66  second=47  amount=-1
kerning first=66  second=95  amount=-2
kerning first=65  second=55  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=92  amount=-1
