
game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Segoe-11
  rotate: false
  xy: 2, 593
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Segoe-18
  rotate: false
  xy: 1204, 1347
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dail_background
  rotate: false
  xy: 1254, 1305
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dail_foreground
  rotate: false
  xy: 1718, 1769
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1204, 1297
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1718, 1811
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
led_off_green
  rotate: false
  xy: 566, 576
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_off_red
  rotate: false
  xy: 1030, 1040
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_green
  rotate: false
  xy: 1080, 1090
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_red
  rotate: false
  xy: 1204, 1230
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 1254, 1293
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
pad_selected
  rotate: false
  xy: 1254, 1293
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
overlay_active
  rotate: false
  xy: 2, 29
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_play
  rotate: false
  xy: 516, 543
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_queued
  rotate: false
  xy: 1030, 1057
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_unqueued
  rotate: false
  xy: 1204, 1247
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
pad_up
  rotate: false
  xy: 1296, 1335
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_background
  rotate: false
  xy: 1296, 1335
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_hscroll
  rotate: false
  xy: 1718, 1757
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_vscroll
  rotate: false
  xy: 1718, 1757
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_hscrollknob
  rotate: false
  xy: 1768, 1819
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_vscrollknob
  rotate: false
  xy: 1768, 1819
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 52, 67
  size: 38, 10
  split: 2, 2, 2, 2
  orig: 38, 10
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1768, 1831
  size: 38, 28
  split: 2, 2, 2, 2
  orig: 38, 28
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 1107
  size: 1200, 752
  orig: 1200, 752
  offset: 0, 0
  index: -1
techniq-12
  rotate: false
  xy: 2, 79
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
techniq-18
  rotate: false
  xy: 516, 593
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1760, 1799
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
toolbar_background
  rotate: false
  xy: 516, 523
  size: 18, 18
  split: 8, 9, 9, 8
  pad: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
