
game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dail_background
  rotate: false
  xy: 2, 119
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dail_foreground
  rotate: false
  xy: 1204, 873
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 2, 69
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1204, 796
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 64, 131
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
led_off_green
  rotate: false
  xy: 52, 102
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_off_red
  rotate: false
  xy: 1316, 918
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_green
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_red
  rotate: false
  xy: 114, 134
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list_select_bg
  rotate: false
  xy: 1254, 861
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
overlay_play
  rotate: false
  xy: 1204, 823
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_queued
  rotate: false
  xy: 1266, 885
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_unqueued
  rotate: false
  xy: 2, 19
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
pad_selected
  rotate: false
  xy: 1266, 873
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
pad_up
  rotate: false
  xy: 154, 169
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 64, 119
  size: 38, 10
  split: 2, 2, 2, 2
  orig: 38, 10
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 114, 151
  size: 38, 28
  split: 2, 2, 2, 2
  orig: 38, 28
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 181
  size: 1200, 752
  orig: 1200, 752
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1204, 784
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
