
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-rect
  rotate: false
  xy: 2, 79
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1204, 833
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
pad_selected
  rotate: false
  xy: 1204, 833
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
list_select_bg
  rotate: false
  xy: 52, 67
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
overlay_play
  rotate: false
  xy: 2, 29
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_queued
  rotate: false
  xy: 52, 79
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_unqueued
  rotate: false
  xy: 1204, 783
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
pad_up
  rotate: false
  xy: 1254, 833
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 129
  size: 1200, 752
  orig: 1200, 752
  offset: 0, 0
  index: -1
