
game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Segoe-11
  rotate: false
  xy: 2, 578
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Segoe-18
  rotate: false
  xy: 1204, 1332
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dail_background
  rotate: false
  xy: 1204, 1240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dail_foreground
  rotate: false
  xy: 1254, 1290
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1204, 1282
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1768, 1819
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1718, 1796
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
led_off_green
  rotate: false
  xy: 52, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_off_red
  rotate: false
  xy: 516, 511
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_green
  rotate: false
  xy: 566, 561
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
led_on_red
  rotate: false
  xy: 1030, 1025
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list_selection
  rotate: false
  xy: 1080, 1080
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
pad_selected
  rotate: false
  xy: 1080, 1080
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
overlay_play
  rotate: false
  xy: 2, 14
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_queued
  rotate: false
  xy: 516, 528
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
overlay_unqueued
  rotate: false
  xy: 1030, 1042
  size: 48, 48
  split: 21, 24, 24, 22
  orig: 48, 48
  offset: 0, 0
  index: -1
pad_up
  rotate: false
  xy: 1204, 1228
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_background
  rotate: false
  xy: 1204, 1228
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_hscroll
  rotate: false
  xy: 1296, 1320
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_vscroll
  rotate: false
  xy: 1296, 1320
  size: 10, 10
  split: 4, 3, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_hscrollknob
  rotate: false
  xy: 1718, 1754
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane_vscrollknob
  rotate: false
  xy: 1718, 1754
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 2
  size: 38, 10
  split: 2, 2, 2, 2
  orig: 38, 10
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1718, 1766
  size: 38, 28
  split: 2, 2, 2, 2
  orig: 38, 28
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 1092
  size: 1200, 752
  orig: 1200, 752
  offset: 0, 0
  index: -1
techniq-12
  rotate: false
  xy: 2, 64
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
techniq-18
  rotate: false
  xy: 516, 578
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1246, 1270
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
