<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="1280.0" mouseTransparent="false" prefHeight="-1.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@../../../../images/CausticLiveBackground.png" />
      </image>
    </ImageView>
    <AnchorPane id="bankButtonPane" layoutX="550.0" layoutY="119.0" prefHeight="262.0">
      <children>
        <ToggleButton layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="bank-button" text="A">
          <toggleGroup>
            <ToggleGroup fx:id="bankGroup" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton layoutX="0.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="bank-button" text="B" toggleGroup="$bankGroup" />
        <ToggleButton layoutX="0.0" layoutY="141.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="bank-button" text="C" toggleGroup="$bankGroup" />
        <ToggleButton layoutX="0.0" layoutY="211.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="bank-button" text="D" toggleGroup="$bankGroup" />
      </children>
    </AnchorPane>
    <AnchorPane id="padButtonPane" layoutX="650.0" layoutY="116.0" prefHeight="551.5" prefWidth="547.0" visible="true">
      <children>
        <ToggleButton layoutX="0.0" layoutY="434.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="1" />
        <ToggleButton layoutX="144.0" layoutY="434.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="2" />
        <ToggleButton layoutX="288.0" layoutY="434.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="3" />
        <ToggleButton layoutX="431.0" layoutY="434.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="4" />
        <ToggleButton layoutX="0.0" layoutY="290.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="5" />
        <ToggleButton layoutX="144.0" layoutY="290.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="6" />
        <ToggleButton layoutX="288.0" layoutY="290.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="7" />
        <ToggleButton layoutX="431.0" layoutY="290.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="8" />
        <ToggleButton layoutX="0.0" layoutY="144.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="9" />
        <ToggleButton layoutX="144.0" layoutY="144.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="10" />
        <ToggleButton layoutX="288.0" layoutY="144.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="11" />
        <ToggleButton layoutX="431.0" layoutY="144.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="12" />
        <ToggleButton id="" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="13" />
        <ToggleButton layoutX="144.0" layoutY="0.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="14" />
        <ToggleButton layoutX="288.0" layoutY="0.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="15" />
        <ToggleButton layoutX="431.0" layoutY="0.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" styleClass="pad-button" text="16" />
      </children>
    </AnchorPane>
    <Button id="machineViewButton" layoutX="157.0" layoutY="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Machines" />
    <AnchorPane id="functionButtonGroup" layoutX="650.0" layoutY="50.0" prefHeight="30.0" visible="true">
      <children>
        <ToggleButton layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Pattern">
          <toggleGroup>
            <ToggleGroup fx:id="functionGroup" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton layoutX="144.0" layoutY="0.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Assign" toggleGroup="$functionGroup" />
      </children>
    </AnchorPane>
    <AnchorPane id="padSelectionOverlay" disable="false" layoutX="650.0" layoutY="116.0" prefHeight="550.0" prefWidth="546.0" visible="true">
      <children>
        <Button layoutX="0.0" layoutY="435.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="1" />
        <Button layoutX="144.0" layoutY="435.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="2" />
        <Button layoutX="287.0" layoutY="435.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="3" />
        <Button layoutX="431.0" layoutY="435.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="4" />
        <Button layoutX="0.0" layoutY="292.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="5" />
        <Button layoutX="144.0" layoutY="292.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="6" />
        <Button layoutX="287.0" layoutY="292.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="7" visible="true" />
        <Button layoutX="431.0" layoutY="292.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="8" />
        <Button layoutX="0.0" layoutY="145.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="9" />
        <Button layoutX="144.0" layoutY="145.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="10" />
        <Button layoutX="287.0" layoutY="145.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="11" />
        <Button layoutX="431.0" layoutY="145.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="12" />
        <Button layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="13" />
        <Button layoutX="144.0" layoutY="0.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="14" />
        <Button layoutX="287.0" layoutY="0.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="15" />
        <Button layoutX="431.0" layoutY="0.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="115.0" text="16" />
      </children>
    </AnchorPane>
    <HBox id="machineToggleButtons" layoutX="650.0" layoutY="679.0" prefHeight="37.0" prefWidth="547.0" spacing="10.0">
      <children>
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="1" HBox.hgrow="ALWAYS">
          <toggleGroup>
            <ToggleGroup fx:id="machineGroup" />
          </toggleGroup>
          <HBox.margin>
            <Insets fx:id="x1" />
          </HBox.margin>
        </ToggleButton>
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="2" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="3" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="4" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="5" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="6" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="7" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="8" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="9" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="10" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="11" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="-1.0" text="12" toggleGroup="$machineGroup" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
      </children>
    </HBox>
    <Pane id="padFocusOverlay" layoutX="1222.0" layoutY="28.0" prefHeight="22.0" prefWidth="30.0" style="-fx-border-color:#7BDA00;&#10;-fx-border-radius:4;&#10;-fx-border-width:2;" />
    <ToggleButton id="playPauseButton" layoutX="75.0" layoutY="614.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" text="Play" />
    <Button id="loadButton" layoutX="75.0" layoutY="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Load" />
  </children>
  <stylesheets>
    <URL value="@MainScreen.css" />
  </stylesheets>
</AnchorPane>
